server{
    listen 80;
    server_name php81.laravel.local;

    root /var/www/html/laravel/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass dnmp_php81:9000;  # PHP 8.1
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|ttf|woff|woff2|eot|otf)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht{
        deny all;
    }
}

server {
    listen 80;
    server_name php83.laravel.local;

    root /var/www/html/laravel/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass dnmp_php83:9000; # PHP 8.3 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}